# gjol_music

./: README.md  demo.html
demo/: midi-parser.js  (+3 more)
music-box/: pom.xml
music-box/src/main/java/com/wangyuan/gjol/music/io/: MusicException.java
music-box/src/main/java/com/wangyuan/gjol/music/io/gjm/: GJMReader.java  GJMWriter.java  NotationParser.java  NotationSerializer.java  Pair.java  Reflector.java
music-box/src/main/java/com/wangyuan/gjol/music/io/mxl/: ForEach.java  MXLReader.java  MXLUtils.java
music-box/src/main/java/com/wangyuan/gjol/music/model/: GJM.java
music-box/src/main/java/com/wangyuan/gjol/music/model/v1/: Group.java  Info.java  Measure.java  Notation.java  Note.java  Part.java  Pitch.java  Sign.java  Track.java  Tuple.java
music-box/src/main/java/com/wangyuan/gjol/music/model/v1/enums/: AlterantType.java  ArpeggioMode.java  ClefType.java  DurationType.java  InstrumentType.java  KeySignature.java  NumberedKeySignature.java  TieType.java
music-box/src/main/java/com/wangyuan/gjol/music/util/: Helper.java  IFormat.java  Rule.java
music-box/src/main/java/com/wangyuan/gjol/music/util/fmt/: BooleanFormat.java  CommonEnumFormat.java  EmptyFormat.java  FloatArrayFormat.java  FloatFormat.java  IntegerFormat.java  StringFormat.java
music-box/src/test/java/fugue/: MIDI2MusicXML.java  Play.java
music-box/src/test/java/io/: Fmt.java  GJMRW.java  MXL.java  MidiPlayer.java  TP.java
music-box/src/test/resources/scores/: 1-7.musicxml  3stave.musicxml  DoAll.musicxml  dot.musicxml  updown.musicxml  两只老虎.musicxml  八度.musicxml  快乐的女战士.musicxml  映山红.musicxml  鸡妈妈和它的孩子们.musicxml
(+1 files in other folders)
